apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  annotations:
    argocd.argocd.io/sync-wave: "-4"
  name: barauth-config
  namespace: cp4i
spec:
  secretName: barauth-secret
  type: barauth
  version: 12.0.12-r4
