kind: Secret
apiVersion: v1
metadata:
  annotations:
    argocd.argocd.io/sync-wave: "-5"
  name: barauth-secret
  namespace: cp4i
data:
  configuration: >-
    ewogICAgImF1dGhUeXBlIjogIkJBU0lDX0FVVEgiLAogICAgImNyZWRlbnRpYWxzIjogewogICAgICAgICJ1c2VybmFtZSI6ICJqdW5zaGVuMTk2OSIsCiAgICAgICAgInBhc3N3b3JkIjogImdpdGh1Yl9wYXRfMTFBTUdHV0JRMFpYcFdOMmxHUHdzQV9wb2MxRjBtb2o0d0dZdWNSN0NWR0NUMTJYNEpTU29rUlVpQk1OTVJHYk9zRFVYRkNGWjV5ZEFqT05BOSIsCiAgICAgICAgImluc2VjdXJlU3NsIjogInRydWUiCiAgICB9Cn0=
type: Opaque
